server.port=443
server.ssl.enabled=true
server.ssl.key-store=5577210_www.sxujinjin.top.pfx
server.ssl.key-store-password=Ehoma9za

#MySQL
spring.datasource.url=jdbc:mysql://81.68.101.23:3306/gc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abc123.456@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.sxu.rubbishclassify.Bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

web.upload-path=/root/web/image/
web.model-path=/root/modeldata/ssd_mobilenet_v1.pb
web.label-path=/root/modeldata/coco_labels_list.txt
